
<?php
    define('SERVER', 'localhost');
    define('NAME', 'hotel_menton');
    define('USER', 'mina');
    define('PASSWD', 'password');

    $server = SERVER;
     $name = NAME; 
     $user = USER; 
     $passwd = PASSWD;