
<?php
    define('SERVER', 'localhost');
    define('NAME', 'hotel_menton');
    define('USER', 'Aboubacar');
    define('PASSWD', '123456');

    $server = SERVER;
     $name = NAME; 
     $user = USER; 
     $passwd = PASSWD;