html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}.chambre{padding-top:35px;background-color:#ffd54f}.chambre section{display:-ms-grid;display:grid;-ms-grid-rows:auto 55px;grid-template-rows:auto 55px;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.chambre section figure{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.chambre section figure .imgchambre{border-radius:100px;overflow:hidden;-webkit-box-shadow:10px 5px 5px #000;box-shadow:10px 5px 5px #000}.chambre section .description{padding-top:15px;background-color:#003459;border-radius:10px;-webkit-box-shadow:10px 5px 5px #000;box-shadow:10px 5px 5px #000;padding:15px;display:-ms-grid;display:grid;-ms-grid-rows:auto 25px;grid-template-rows:auto 25px;-ms-grid-columns:25% auto 20%;grid-template-columns:25% auto 20%}.chambre section .description .txtchambre{-ms-grid-column:1;-ms-grid-column-span:3;grid-column:1 / span 3;-ms-grid-row:1;grid-row:1}.chambre section .description .prix{margin-top:10px;-ms-grid-column:1;grid-column:1;-ms-grid-row:2;grid-row:2}.chambre section .description .star{width:110px;height:25px;-ms-grid-column:3;grid-column:3;-ms-grid-row:2;grid-row:2}.chambre .section1{-ms-grid-columns:45% 25%;grid-template-columns:45% 25%}.chambre .section2{-ms-grid-columns:25% 45%;grid-template-columns:25% 45%}
/*# sourceMappingURL=style.min.css.map */