<?php
    define('SERVER', 'localhost');
    define('NAME', 'hotel_menton');
    define('USER', 'root');
    define('PASSWD', '');
    
    $server = SERVER;
    $name = NAME; 
    $user = USER; 
    $passwd = PASSWD;